/*=============================
	About App CSS
===============================*/

.achievement {
    padding: 120px 0;
    background-image: url('https://via.placeholder.com/1600x310');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media #{$md} {
        padding: 50px 0;
    }

    @media #{$xs} {
        padding: 30px 0;
    }

    .single-achievement {
        text-align: center;

        @media #{$md} {
            padding: 20px 0;
        }

        @media #{$xs} {
            padding: 20px 0;
        }

        h3 {
            font-size: 45px;
            font-weight: 700;
            position: relative;
            z-index: 0;
            display: inline-block;
            color: $white;

            span {
                display: inline-block;
                margin-right: 5px;
            }

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$xs} {
                font-size: 40px;
            }
        }

        p {
            text-transform: capitalize;
            color: $white;
            font-size: 16px;
            font-weight: 500;
            display: block;
            margin-top: 15px;
            padding-top: 20px;
            position: relative;

            &::before {
                position: absolute;
                content: "";
                left: 50%;
                transform: translateX(-50%);
                top: 0;
                height: 3px;
                width: 30px;
                background-color: $white;
            }

            @media #{$xs} {
                margin-top: 10px;
            }
        }
    }
}