/*======================================
    Blog CSS
========================================*/
.blog-section {
    background-color: $white;

    .section-title {
        margin-bottom: 50px;

        @media #{$md} {
            margin-bottom: 30px;
        }

        @media #{$xs} {
            margin-bottom: 20px;
        }
    }

}

/* Single Blog Grid*/
.single-blog-grid {
    margin-top: 30px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 10px #00000013;
    border-radius: 7px;
    padding: 12px;

    .blog-img {
        overflow: hidden;
        border-radius: 4px;
        position: relative;

        .date {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            background-color: $theme-color2;
            padding: 10px 17px;
            border-radius: 4px;
            position: absolute;
            left: 20px;
            top: 20px;
            text-align: center;

            .day {
                font-weight: 500;
                display: block;
                font-size: 14px;
                line-height: 18px;
            }
        }

        a {
            width: 100%;
        }

        img {
            width: 100%;
            transition: all 0.3s ease;
        }
    }

    &:hover {
        .blog-img {

            img {
                transform: scale(1.1);
            }
        }
    }

    .blog-content {
        padding: 30px 20px 18px 20px;

        .category {
            font-size: 14px;
            color: $theme-color;
            display: inline-block;
            font-weight: 500;

            &:hover {
                color: $theme-color2;
            }
        }

        h4 {
            display: block;
            margin-top: 7px;
            line-height: 26px;

            a {
                font-size: 19px;
                color: $black;
                display: inline-block;

                &:hover {
                    color: $theme-color;
                }
            }
        }

        p {
            display: block;
            margin-top: 20px;
        }

        .more-btn {
            display: inline-block;
            margin-top: 20px;
            color: #888;
            font-weight: 500;

            &:hover {
                color: $theme-color;
                letter-spacing: 1px;
            }

            i {
                font-size: 20px;
                display: inline-block;
                margin-left: 5px;
                position: relative;
                top: 3px;
            }
        }
    }
}

.blog-list {
    background: $gray;

    @media #{$md,$xs} {
        .pagination {
            margin-top: 20px;
        }
    }


    .single-blog {
        margin: 0;
    }

    .single-blog {
        margin-bottom: 30px;
    }
}

/* News Details */
.blog-single {
    background: $gray;

    .main-content-head {
        background-color: $white;
        padding: 30px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
        border-radius: 4px;
    }

    .meta-info {
        margin-top: 25px;

        @media #{$xs} {
            margin-top: 10px;
        }

        li {
            font-size: 15px;
            display: inline-block;
            margin-right: 15px;
            padding-right: 15px;
            position: relative;

            @media #{$xs} {
                margin-bottom: 8px;
            }

            &::before {
                position: absolute;
                content: "";
                right: -5px;
                top: 50%;
                background-color: #d2d2d2;
                height: 5px;
                width: 5px;
                border-radius: 50%;
                transform: translateY(-50%);
            }

            &:last-child {
                margin: 0;
                padding: 0;

                &::before {
                    display: none;
                }
            }

            a {
                color: #888;
                font-size: 15px;
                font-weight: 400;

                i {
                    display: inline-block;
                    margin-right: 2px;
                }

                &:hover {
                    color: $theme-color;
                }

                img {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 12px;
                }
            }
        }
    }

    .post-thumbnils {
        position: relative;
        overflow: hidden;
        border-radius: 4px;

        img {
            width: 100%;
        }
    }

    .meta-information {
        margin-top: 40px;
        margin-bottom: 30px;

        @media #{$md} {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        @media #{$xs} {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }

    .post-title {
        margin-bottom: 10px;
        line-height: 35px;
        display: inline-block;
        font-size: 26px;
        font-weight: 700;
        display: inline-block;

        @media #{$xs} {
            line-height: 32px;
            font-size: 22px;
        }
    }

    p {
        font-size: 15px;
        margin: 30px 0;
        line-height: 26px;

        @media #{$xs} {
            margin: 22px 0;
        }

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    h3 {
        font-size: 22px;
        margin-bottom: 30px;
        font-weight: 600;
        line-height: 28px;
    }
}

blockquote {
    position: relative;
    color: $white;
    font-weight: 400;
    clear: both;
    z-index: 1;
    margin: 40px 0;
    text-align: center;
    padding: 40px;
    background-image: url('../images/call-action/call-bg.jpg');
    border-radius: 0;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    z-index: 2;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(45deg, $theme-color, $theme-color2);
        opacity: 0.9;
        z-index: -1;
    }

    @media #{$xs} {
        padding: 20px;
    }

    .icon i {
        font-size: 32px;
        color: $white;
        display: block;
        margin-bottom: 20px;

        @media #{$xs} {
            margin-bottom: 15px;
        }
    }

    h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $white;

        @media #{$xs} {
            font-size: 14px;
        }
    }

    span {
        font-size: 15px;
        display: block;
        margin-top: 20px;
        color: $white;
    }

}

/*comments*/

.post-comments {
    background-color: $white;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
    border-radius: 4px;

    @media #{$laptop,$desktop} {
        padding-right: 30px;
    }

    margin-top: 50px;

    @media #{$md} {
        margin-top: 40px;
    }

    @media #{$xs} {
        margin-top: 30px;
    }
}

.comment-title {
    font-size: 24px !important;
    font-weight: 600 !important;
    margin-bottom: 50px !important;
    position: relative;
    z-index: 1;
    text-transform: capitalize;

    @media #{$md} {
        margin-bottom: 40px !important;
    }

    @media #{$xs} {
        margin-bottom: 20px !important;
    }
}

.post-comments .comments-list li {
    padding-left: 0px;
    padding-left: 110px;
    position: relative;
    font-size: 15px;
    background-color: #fff;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;

    &:last-child {
        margin: 0;
        border: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    @media #{$xs} {
        padding-bottom: 30px;
        margin-bottom: 30px;
        padding-left: 0;
    }
}

.post-comments .comments-list li .comment-img {
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;

    @media #{$xs} {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 18px;
    }
}

.post-comments .comments-list li .comment-img img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 5px;
}

.post-comments .comments-list li .comment-desc .desc-top {
    margin-bottom: 20px;
    position: relative;
    display: block;
}

.post-comments .comments-list li .comment-desc .desc-top h6 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}

.post-comments .comments-list li .comment-desc .desc-top span.date {
    font-size: 14px;
    font-weight: 400;

    @media #{$xs} {
        display: block;
    }
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    z-index: 2;
    background-color: transparent;
    border-radius: 5px;
    color: $white;
    padding: 10px 25px;
    border-radius: 4px;
    background-color: $theme-color;

    @media #{$xs} {
        position: relative;
        display: inline-block;
        margin-top: 15px;
    }

    &:hover {
        color: $white;
        background-color: $theme-color2;
        border-color: transparent;
    }
}

.post-comments .comments-list li .comment-desc .desc-top .reply-link i {
    margin-right: 5px;
}

.post-comments .comments-list li .comment-desc p {
    font-weight: 400;
    margin-bottom: 0;
    font-size: 15px;
}

.post-comments .comments-list li.children {
    margin-left: 130px;

    @media #{$xs} {
        margin: 0;
    }
}

/*Comment form*/
.comment-form {
    background-color: $white;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.11);
    border-radius: 4px;

    @media #{$laptop,$desktop} {
        padding-right: 30px;
    }

    margin-top: 50px;

    @media #{$md} {
        margin-top: 40px;
    }

    @media #{$xs} {
        margin-top: 30px;
    }
}

.comment-reply-title {
    font-size: 24px !important;
    font-weight: 600 !important;
    margin-bottom: 30px !important;
    position: relative;
    z-index: 1;
    text-transform: capitalize;
}

.comment-form form .form-box {
    position: relative;

    label {
        color: $black;
        display: block;
        margin-bottom: 10px;
        font-weight: 400;
    }
}

.comment-form form .form-box .icon {
    position: absolute;
    top: 17px;
    right: 25px;
    font-size: 16px;
}

.comment-form form .form-box .form-control-custom {
    border: none;
    background: $white;
    font-size: 15px;
    color: $black;
    padding: 0 25px;
    font-weight: 500;
    height: 55px;
    border: 1px solid #eee;
    margin-bottom: 30px;
    font-weight: 400;
    border-radius: 4px;
    transition: all 0.4s ease;
    background-color: $gray;

    @media #{$xs} {
        margin-bottom: 20px;
        height: 48px;
    }

    &:focus {
        border-color: $theme-color;
    }
}

.comment-form form .form-box textarea.form-control-custom {
    height: 200px;
    padding: 25px;
}

.comment-form form .form-box .form-control-custom::placeholder {
    font-size: 15px;
    color: #888;
    font-weight: 400;
}

/* News sidebar */
.sidebar {}

.sidebar .widget {
    margin-bottom: 40px;
    overflow: hidden;
    padding: 40px;
    border-radius: 8px;
    background-color: $black;

    @media #{$md,$xs} {
        &:first-child {
            margin-top: 50px;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.sidebar .widget .widget-title {
    font-size: 18px;
    margin-bottom: 25px;
    position: relative;
    font-weight: 600;
    line-height: 28px;
    z-index: 1;
    color: $white;
}

.sidebar .widget.search-widget form {
    position: relative;
}

.sidebar .widget.search-widget form input {
    width: 100%;
    background-color: transparent;
    height: 55px;
    border: none;
    padding: 0 70px 0 30px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 4px;
    background-color: $white;
}

.sidebar .widget.search-widget form input::placeholder {
    color: #333;
}

.sidebar .widget.search-widget form button {
    border: none;
    position: absolute;
    right: 7px;
    top: 6px;
    width: 42px;
    height: 42px;
    z-index: 1;
    color: #fff !important;
    font-size: 15px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    color: $white;
    border-radius: 4px;
    padding: 0 !important;
    border: none;
    background: $theme-color;

    &:hover {
        background-color: $theme-color2;
        color: $white;
    }
}


.sidebar .widget.popular-feeds .single-popular-feed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 25px;
    padding-bottom: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(238, 238, 238, 0.185);
    min-height: 108px;

    &:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.sidebar .widget.popular-feeds .single-popular-feed {
    position: relative;
    padding-left: 100px;

    .feed-img {
        overflow: hidden;
        width: 80px;
        border-radius: 5px;
        height: 80px;

        img {
            width: 80px;
            border-radius: 5px;
            height: 80px;
            overflow: hidden;
            display: block;
            transition: all 0.4s ease-in-out;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }

        position: absolute;
        left: 0;
        top: 0;
    }
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.5;

}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .post-title a {
    font-size: 15px;
    font-weight: 600;
    color: $white;

    &:hover {
        text-decoration: underline;
    }
}


.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time {
    font-weight: 400;
    font-size: 14px;
    color: $white;
}

.sidebar .widget.popular-feeds .single-popular-feed .feed-desc .time>i {
    margin-right: 4px;
    color: $white;
}

.sidebar .widget.categories-widget ul li {
    margin-bottom: 15px;
    display: block;

    &:last-child {
        margin-bottom: 0;
    }
}

.sidebar .widget.categories-widget ul li:last-child {
    margin-bottom: 0;
}

.sidebar .widget.categories-widget ul li {
    &:first-child {
        a {
            padding-top: 0;
        }
    }

    &:last-child {
        a {
            padding-bottom: 0;
            border: none;
        }
    }

    a {
        font-size: 15px;
        padding: 0;
        font-weight: 500;
        display: block;
        color: $white;
        position: relative;
        display: inline-block;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 1px;
            height: 1px;
            width: 0%;
            opacity: 0;
            visibility: hidden;
            background-color: $white;
            transition: all 0.4s ease;
        }

        &:hover::before {
            width: 100%;
            opacity: 1;
            visibility: visible;
        }
    }
}

.sidebar .widget.popular-tag-widget {
    padding-bottom: 35px;
}

.popular-tag-widget .tags>a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 8px 20px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 500;
    background: $theme-color;
    margin-right: 5px;
    margin-bottom: 10px;
    color: $white;
    border: 1px solid #eeeeee3d;
    background: transparent;
    border-radius: 4px;
}

.popular-tag-widget .tags>a:hover {
    background-color: $white;
    color: $black;
    border-color: transparent;
}

/* Blog Grid Page */
.blog-grid-page {
    padding-top: 80px;

    @media #{$md} {
        padding-top: 40px;
    }

    @media #{$xs} {
        padding-top: 30px;
    }

    .sidebar {
        margin-top: 30px;
    }
}