/*======================================
	Contact CSS
========================================*/
.contact-us {
    position: relative;
    background-color: $gray;
    padding-bottom: 0;

    .inner-content {
        padding: 50px;
        box-shadow: 0px 0px 35px #00000012;
        border-radius: 5px;
        background-color: $white;
        position: relative;
        margin-bottom: -120px;
        z-index: 5;

        @media #{$md} {
            margin-bottom: -80px;
            padding: 40px;
        }

        @media #{$xs} {
            margin-bottom: -40px;
            padding: 30px;
        }
    }

    .contact-form {
        @media #{$md} {
            margin-top: 40px;
        }

        @media #{$xs} {
            margin-top: 30px;
        }


        .form-group {
            margin-bottom: 20px;

            label {
                font-size: 15px;
                font-weight: 500;
                display: block;
                margin-bottom: 10px;
            }

            input {
                height: 55px;
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 0px 20px;
                width: 100%;
                transition: all 0.4s ease;

                &:focus {
                    border-color: $theme-color;
                }
            }

            textarea {
                height: 200px;
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 20px;
                resize: none;
                width: 100%;
                transition: all 0.4s ease;

                &:focus {
                    border-color: $theme-color;
                }
            }
        }

        .button {
            margin-top: 30px;
            width: 100%;

            .btn {
                width: 100%;
            }
        }
    }

    .contact-widget-wrapper {
        padding-right: 80px;

        @media #{$md} {
            padding: 0;
        }

        @media #{$xs} {
            padding: 0;
        }

        .main-title {
            margin-bottom: 30px;

            h2 {
                font-size: 28px;
                font-weight: 700;
                margin-bottom: 15px;
                line-height: 40px;

                @media #{$xs} {
                    font-size: 22px;
                    line-height: 35px;
                    line-height: 28px;
                }
            }

            p {
                font-size: 16px;
            }
        }

        .contact-widget-block {
            margin-bottom: 30px;

            @media #{$xs} {
                margin-bottom: 20px;
            }

            &:last-child {
                margin: 0;
            }

            h3 {
                font-size: 20px;
                font-weight: 600;
                display: block;
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 5px;

                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}

/* Google Map */
.map-section {
    position: relative;

    &::before {
        position: absolute;
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 200px;
        background: -webkit-gradient(linear, left top, left bottom, from(#F4F7FA), to(transparent));
        z-index: 1;
        display: block;
        width: 100%;

        @media #{$md} {
            height: 200px;
        }

        @media #{$xs} {
            height: 140px;
        }
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 600px;
        width: 100%;

        @media #{$md} {
            height: 500px;
        }

        @media #{$xs} {
            height: 400px;
        }
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 600px;
        width: 100%;

        @media #{$md} {
            height: 500px;
        }

        @media #{$xs} {
            height: 400px;
        }
    }

    iframe {
        height: 600px;

        @media #{$md} {
            height: 500px;
        }

        @media #{$xs} {
            height: 400px;
        }
    }
}