/*======================================
	Start Countdown CSS
========================================*/
.count-down {
    background-color: $gray;

    .box-head {
        position: relative;
        margin-top: -115px;
        border: 1px solid rgba(238, 238, 238, 0.219);
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.507);
        padding: 12px;
        box-shadow: 0px 0px 30px #00000017;
        z-index: 2;

        @media #{$md} {
            padding: 8px;
            border-radius: 10px;
            margin-top: -70px;
        }

        @media #{$xs} {
            padding: 4px;
            border-radius: 8px;
            margin-top: -20px;
        }
    }

    .box-content {
        text-align: center;
        background-color: $theme-color;
        background-image: url('../images/count-down/bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        padding: 60px 50px;
        z-index: 2;
        border-radius: 10px;
        overflow: hidden;

        @media #{$md} {
            padding: 30px 30px;
            border-radius: 6px;
        }

        @media #{$xs} {
            padding: 20px 20px;
            border-radius: 4px;
        }

        &::before {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            background: url(../images/count-down/left-shape.png) no-repeat;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            z-index: -1;
        }

        &::after {
            position: absolute;
            right: 0;
            top: 0;
            content: '';
            background: url(../images/count-down/right-shape.png) no-repeat;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            z-index: -1;
        }

        .box {
            width: 24%;
            text-align: center;
            display: inline-block;
            position: relative;

            &::before {
                position: absolute;
                content: "";
                right: -3.5px;
                top: 50%;
                height: 7px;
                width: 7px;
                background-color: #fff;
                border-radius: 50%;
                margin-top: -7px;

                @media #{$xs} {
                    height: 4px;
                    width: 4px;
                    margin-top: -4px;
                    right: -2px;
                }
            }

            &::after {
                position: absolute;
                content: "";
                right: -3.5px;
                top: 50%;
                height: 7px;
                width: 7px;
                background-color: #fff;
                border-radius: 50%;
                margin-top: 7px;

                @media #{$xs} {
                    height: 4px;
                    width: 4px;
                    margin-top: 4px;
                    right: -2px;
                }
            }

            &:last-child {
                &::before {
                    display: none;
                }

                &::after {
                    display: none;
                }
            }

            h1 {
                font-size: 42px;
                font-weight: 700;
                color: $white;

                @media #{$md} {
                    font-size: 32px;
                }

                @media #{$xs} {
                    font-size: 27px;
                    font-weight: 600;
                }
            }

            h2 {
                font-size: 18px;
                font-weight: 500;
                display: block;
                margin-top: 5px;
                color: $white;

                @media #{$md} {
                    font-size: 16px;
                }

                @media #{$xs} {
                    font-size: 14px;
                }
            }
        }
    }
}