/*======================================
	Error 404 CSS
========================================*/

.error-area {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-image: url('https://via.placeholder.com/1920x650');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    z-index: 2;

    &::before {
        position: absolute;
        content: "";
        background: linear-gradient(45deg, $theme-color, $theme-color2);
        opacity: 0.9;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }

    .error-content {
        padding: 50px;
        border-radius: 5px;
        background-color: $white;
        display: inline-block;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.267);

        @media #{$md} {
            padding: 40px;
        }

        @media #{$xs} {
            padding: 30px 20px;
        }
    }
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}


.error-area .error-content {
    h1 {
        font-size: 100px;
        color: $theme-color;
        margin-bottom: 25px;
        font-weight: 800;
        line-height: 100px;

        span {
            color: $theme-color2;
            transform: rotate(13deg);
        }

        @media #{$md} {
            font-size: 70px;
            line-height: 50px;
        }

        @media #{$xs} {
            font-size: 55px;
            line-height: 30px;
        }
    }

    h2 {
        font-size: 22px;
        margin-bottom: 10px;
        color: $black;
        font-weight: 700;
        line-height: 35px;

        @media #{$md} {
            font-size: 22px;
            line-height: 32px;
        }

        @media #{$xs} {
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
        }
    }

    p {
        font-weight: 400;
        margin-bottom: 40px;
        color: #888;

        @media #{$xs} {
            margin-bottom: 30px;
        }
    }
}