/*======================================
    Events Schedule CSS
========================================*/

.events-schedule {
    background-color: $gray;

    .section-title {
        @media #{$md} {
            margin-bottom: 60px;
        }

        @media #{$xs} {
            margin-bottom: 40px;
        }
    }

    .details-button {
        margin-top: 80px;

        @media #{$md} {
            margin-top: 50px;
        }

        @media #{$xs} {
            margin-top: 40px;
        }
    }

    .nav {
        display: flex;
        justify-content: center;
        border: none;
        background-color: transparent;
        margin-bottom: 60px;

        @media #{$xs} {
            display: block;
            width: 100%;
        }

        .nav-item {
            display: inline-block;
            margin-right: 15px;

            @media #{$xs} {
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }

            &:last-child {
                margin: 0;
            }

            .nav-link {
                padding: 16px;
                color: $black;
                font-weight: 500;
                text-align: center;
                padding: 20px 40px;
                background-color: $white;
                transition: all 0.4s ease;
                border-radius: 4px;
                border: none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.082);
                position: relative;

                @media #{$xs} {
                    display: block;
                    width: 100%;
                }

                &::before {
                    position: absolute;
                    bottom: -20px;
                    left: 50%;
                    transform: translateX(-50%);
                    content: "";
                    border: 10px solid $theme-color;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                    border-right-color: transparent;
                    transition: all 0.4s ease;
                    opacity: 0;
                    visibility: hidden;
                }

                &.active::before {
                    opacity: 1;
                    visibility: visible;
                }

                &:hover {
                    background-color: $theme-color;
                    color: $white;

                    &::before {
                        opacity: 1;
                        visibility: visible;
                    }

                    span {
                        color: $white;
                    }
                }

                &.active {
                    background-color: $theme-color;
                    color: $white;

                    span {
                        color: $white;
                    }
                }

                span {
                    font-size: 14px;
                    display: block;
                    margin-top: 2px;
                    font-weight: 400;
                    color: $body-color;
                }
            }
        }
    }

    .single-event {
        padding: 30px 30px;
        background-color: $white;
        border-radius: 6px;
        margin-top: 25px;
        transition: all 0.4s ease;
        border-left: 4px solid transparent;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.082);

        @media #{$xs} {
            padding: 30px 15px;
        }

        @media #{$xs} {
            text-align: center;
            display: block;
        }

        &:hover {
            border-left-color: $theme-color2;
        }

        .date {
            display: flex;
            justify-content: left;

            @media #{$xs} {
                text-align: center;
                display: block;
            }

            h2 {
                display: inline-block;
                margin-right: 10px;
                font-size: 44px;
                font-weight: 700;
                line-height: 39px;

                @media #{$xs} {
                    font-size: 40px;
                    text-align: center;
                    display: block;
                    margin: 0;
                    margin-bottom: 5px;
                }
            }

            p {
                display: inline-block;
                color: $black;
                font-weight: 500;

                span {
                    display: block;
                    color: #727272;
                    margin-top: 0px;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 15px;
                }
            }
        }

        .event-info {
            display: flex;
            justify-content: left;

            @media #{$xs} {
                text-align: center;
                display: block;
                margin-top: 15px;
            }

            .image {
                display: inline-block;
                margin-right: 20px;

                @media #{$xs} {
                    margin: 0;
                    margin-bottom: 10px;
                }

                img {
                    height: 70px;
                    width: 70px;
                    border-radius: 50%;
                }
            }

            .info {
                h4 {
                    a {
                        font-size: 17px;
                        font-weight: 500;
                        color: $black;

                        &:hover {
                            color: $theme-color2;
                        }
                    }
                }

                ul {
                    margin-top: 5px;

                    li {
                        display: inline-block;
                        margin-right: 15px;

                        a {
                            font-size: 13px;
                            color: $body-color;
                            font-weight: 400;

                            &:hover {
                                color: $theme-color2;
                            }
                        }

                        i {
                            color: $theme-color2;
                            display: inline-block;
                            margin-right: 4px;
                            font-size: 14px;
                        }

                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .button {
            float: right;

            @media #{$xs} {
                margin-top: 20px;
                float: none;
                text-align: center !important;
            }
        }
    }
}