/*======================================
    Features CSS
========================================*/
.features {
    background-color: $gray;

    .section-title {
        margin-bottom: 50px;

        @media #{$md} {
            margin-bottom: 40px;
        }

        @media #{$xs} {
            margin-bottom: 30px;
        }
    }
}

.single-featuer {
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
    background-color: $white;
    margin-top: 30px;
    position: relative;
    transition: all 0.4s ease;
    overflow: hidden;
    z-index: 2;

    .shape {
        position: absolute;
        left: -30px;
        top: -17px;
        height: 60px;
        width: auto;
        transition: all 0.4s ease;
    }

    .shape2 {
        position: absolute;
        right: -30px;
        bottom: -17px;
        height: 60px;
        width: auto;
        transition: all 0.4s ease;
    }

    &:hover {
        .shape {
            left: 0;
        }

        .shape2 {
            right: 0;
        }
    }

    &:hover {
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.13);
    }

    .serial {
        font-size: 50px;
        font-weight: 700;
        color: #f4f4f4;
        position: absolute;
        right: 25px;
        top: 18px;
        z-index: -1;
    }

    .service-icon {
        height: 65px;
        width: 65px;
        line-height: 65px;
        border-radius: 8px;
        color: $white;
        background-color: $theme-color;
        text-align: center;
        transition: all 0.4s ease;
        font-size: 30px;
        box-shadow: 0px 10px 30px rgba(48, 128, 227, 0.18);
        background-image: url('../images/count-down/bg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &:hover {
        .service-icon {
            background-color: $theme-color2;
            box-shadow: 0px 10px 30px #f204873d;
        }
    }

    h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    p {
        font-size: 16px;
    }

    a {
        color: $theme-color;
        margin-top: 40px;
        display: inline-block;
        font-weight: 500;
        font-size: 15px;

        i {
            font-size: 22px;
            margin-left: 12px;
            position: relative;
            top: 3px;
        }

        &:hover {
            letter-spacing: 1px;
        }
    }

    &.two {
        .service-icon {
            background-color: $theme-color2;
            box-shadow: 0px 10px 30px rgba(253, 114, 59, 0.25);
        }

        a {
            color: $theme-color2;
        }
    }

    &.three {
        .service-icon {
            background-color: #FFA842;
            box-shadow: 0px 10px 30px rgba(255, 168, 66, 0.26);
        }

        a {
            color: #FFA842;
        }
    }
}