/*======================================
	Footer CSS
========================================*/
.footer {
    background-color: $white;
    position: relative;

    .footer-top {
        padding-top: 100px;


        @media #{$md} {
            padding-top: 30px;
        }

        @media #{$xs} {
            padding-top: 20px;
        }
    }

    .single-footer {
        @media #{$md} {
            margin-top: 40px;
        }

        @media #{$xs} {
            margin-top: 40px;
            text-align: center;
        }

        &.f-about {
            @media #{$laptop,$desktop} {
                padding-right: 65px;
            }

            @media #{$xs} {
                padding: 0;
            }

            .logo {
                img {
                    width: 190px;
                }
            }

            p {
                color: $body-color;
                margin-top: 25px;
                font-size: 15px;
                line-height: 26px;
            }

            .social-title {
                font-weight: 500;
                color: #797979;
                margin-top: 15px;
                font-size: 14px;
            }

            .social {
                margin-top: 10px;

                li {
                    display: inline-block;
                    margin-right: 5px;

                    &:last-child {
                        margin: 0;
                    }

                    a {
                        height: 35px;
                        width: 35px;
                        line-height: 35px;
                        text-align: center;
                        display: block;
                        border-radius: 4px;
                        color: $white;
                        background-color: $theme-color;
                        font-size: 14px;

                        &:hover {
                            background-color: $theme-color2;
                            color: $white;
                        }
                    }
                }
            }

        }

        &.f-link {
            li {
                display: block;
                margin-bottom: 14px;

                &:last-child {
                    margin: 0;
                }

                a {
                    font-size: 15px;
                    font-weight: 400;
                    color: $body-color;
                    position: relative;

                    &::before {
                        position: absolute;
                        content: "";
                        left: 0;
                        bottom: 1px;
                        height: 1px;
                        width: 0%;
                        background-color: $theme-color;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 0.4s ease;
                    }

                    &:hover::before {
                        width: 100%;
                        opacity: 1;
                        visibility: visible;
                    }

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }

        &.newsletter {
            @media #{$laptop,$desktop} {
                padding-left: 80px;
            }
        }

        h3 {
            font-size: 17px;
            font-weight: 600;
            display: block;
            margin-bottom: 35px;
            color: $black;

            @media #{$md} {
                margin-bottom: 25px;
            }

            @media #{$xs} {
                margin-bottom: 25px;
            }
        }
    }

    .newsletter-form {
        margin-top: 30px;
        position: relative;

        input {
            height: 50px;
            width: 100%;
            border-radius: 4px;
            border: none;
            border: 1px solid #eee;
            box-shadow: none;
            text-shadow: none;
            padding-left: 18px;
            padding-right: 65px;
            transition: all 0.4s ease;
            margin-bottom: 12px;

            &:hover {
                border-color: $theme-color;
            }

            &:focus {
                border-color: $theme-color;
            }
        }

        .button {
            margin-top: 5px;

            @media #{$xs} {
                text-align: center;

                .btn {
                    width: 100%;
                }
            }

            .btn {}
        }
    }

    .copyright {
        text-align: center;
        margin-top: 80px;

        @media #{$md} {
            margin-top: 70px;
        }

        @media #{$xs} {
            margin-top: 50px;
        }

        .inner-content {
            border-top: 1px solid rgb(230, 230, 230);
            padding: 30px 0;

            @media #{$xs} {
                padding: 24px 0;
            }
        }

        .copyright-text {
            color: $body-color;
            font-size: 15px;
            margin: 0;

            a {
                color: $theme-color;

                &:hover {
                    color: $theme-color2;
                }
            }
        }
    }
}