/*======================================
	Gallery CSS
========================================*/
.galley {
    .section-title {
        margin-bottom: 50px;

        @media #{$md} {
            margin-bottom: 30px;
        }

        @media #{$xs} {
            margin-bottom: 20px;
        }
    }

    .single-image {
        margin-top: 30px;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;

        img {
            transition: all 0.4s ease;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}