/*======================================
	Mail Success CSS
========================================*/

.maill-success {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-image: url('https://via.placeholder.com/1920x650');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    z-index: 2;

    &::before {
        position: absolute;
        content: "";
        background: linear-gradient(45deg, $theme-color, $theme-color2);
        opacity: 0.9;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }

    .success-content {
        padding: 50px;
        border-radius: 5px;
        background-color: $white;
        display: inline-block;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.267);

        @media #{$md} {
            padding: 40px;
        }

        @media #{$xs} {
            padding: 30px 20px;
        }
    }
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table {
    display: table !important;
}

.d-table-cell {
    vertical-align: middle;
}

.d-table-cell {
    display: table-cell !important;
}

.maill-success .success-content {
    i {
        font-size: 40px;
        margin-bottom: 20px;
        color: $theme-color;
    }

    h1 {
        font-size: 40px;
        color: $theme-color;
        margin-bottom: 20px;
        font-weight: 700;

        @media #{$md} {
            font-size: 30px;
        }

        @media #{$xs} {
            font-size: 22px;
        }
    }

    h2 {
        font-size: 18px;
        margin-bottom: 15px;
        color: $black;

        @media #{$md} {
            font-size: 15px;
        }

        @media #{$xs} {
            font-size: 15px;
        }
    }

    p {
        font-weight: 400;
        margin-bottom: 30px;
        color: $body-color;
        font-style: italic;
        font-size: 17px;
    }
}