/*======================================
    Speakers CSS
========================================*/

.speakers {
    background-color: $white;

    .section-title {
        margin-bottom: 60px;
    }
}

.single-speaker {
    position: relative;
    margin-top: 20px;

    .top-content {
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        &::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-color: $white;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }

        .image {
            img {
                width: 100%;
            }
        }

        .social {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            white-space: nowrap !important;

            li {
                display: inline-block;
                margin-right: 4px;
                position: relative;
                bottom: -50px;
                transition: all 0.6s ease;

                &:last-child {
                    margin: 0;
                }

                a {
                    height: 37px;
                    width: 37px;
                    line-height: 39px;
                    text-align: center;
                    color: $white;
                    background-color: $theme-color;
                    font-size: 15px;
                    border-radius: 4px;
                }

                &.facebook {
                    a {
                        background-color: #3b5999;
                    }

                    transition: all 0.5s ease;
                }

                &.twitter {
                    a {
                        background-color: #55acee;
                    }

                    transition: all 0.7s ease;
                }

                &.linkedin {
                    a {
                        background-color: #0077B5;
                    }

                    transition: all 0.9s ease;
                }

                &.instagram {
                    a {
                        background-color: #ff0084;
                    }

                    transition: all 1s ease;
                }

                &:hover a {
                    background-color: $black;
                    color: $white;
                }
            }
        }
    }

    &:hover .top-content .social {
        li {
            bottom: 25px;
        }
    }

    &:hover .top-content:before {
        opacity: 0.3;
        visibility: visible;
    }


    .name {
        background-color: $white;
        padding: 18px 20px;

        h3 {
            line-height: 20px;

            a {
                font-size: 18px;
                font-weight: 600;
                color: $theme-color;

                &:hover {
                    color: $theme-color2;
                }
            }
        }

        span {
            display: block;
            margin-top: 4px;
            font-size: 14px;
            font-weight: 400;
            color: $body-color;
        }
    }
}